<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eff8fa"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/big_card"
        android:padding="5dp" />



        <megaminds.findmedicine.font.RobotoTextView
        android:id="@+id/item"
            style="@style/TextViewAppearance.Headline1"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColorHighlight="@color/wallet_dim_foreground_holo_dark"
        android:background="@drawable/big_card" />


        </LinearLayout>
</LinearLayout>
